<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ListView
        android:id="@+id/itemlist"
        android:layout_width="0dp"
        android:layout_height="445dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartview">

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemlist">

        <Button
            android:id="@+id/BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BACK"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="467dp" />

        <Button
            android:id="@+id/CANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CANCEL CLOTHING"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="447dp" />

        <Button
            android:id="@+id/NOTIFY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NOTIFY"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="503dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cartview"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="CLOTHING LIST"
        app:layout_constraintBottom_toTopOf="@+id/itemlist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>