<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/CLOTHIMAGE"
        android:layout_width="338dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="34dp"
        android:layout_marginTop="33dp"
        app:layout_constraintBottom_toBottomOf="@+id/location"
        app:layout_constraintEnd_toEndOf="@+id/CLOTHCOUNT"
        app:layout_constraintStart_toEndOf="@+id/CLOTHCOUNT"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="23dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toStartOf="@+id/ADDCART"
        app:layout_constraintStart_toEndOf="@+id/SIZEVIEW"
        app:layout_constraintTop_toBottomOf="@+id/price">

        <Spinner
            android:id="@+id/SIZE"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="332dp" />

        <Spinner
            android:id="@+id/COLOR"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="373dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/SCAN1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SCAN"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="402dp" />

        <Button
            android:id="@+id/RECOMMAND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RECOMMENDED"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="454dp" />

        <Button
            android:id="@+id/CART"
            android:layout_width="131dp"
            android:layout_height="49dp"
            android:layout_marginBottom="112dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="CLOTHING LIST"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout" />

    </LinearLayout>

    <TextView
        android:id="@+id/CLOTHNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/NAME"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SIZEVIEW"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="31dp"
        android:text="SIZE :"
        app:layout_constraintBottom_toBottomOf="@+id/COLOURVIEW"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/COLOURVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="5dp"
        android:text="COLOUR :"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="NAME :"
        app:layout_constraintBaseline_toBaselineOf="@+id/CLOTHNAME"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ADDCART"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="68dp"
        android:text="ADD TO LIST"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/CLOTHIMAGE" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="CATEGORY:"
        app:layout_constraintBaseline_toBaselineOf="@+id/CLOTHCAT"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CLOTHCAT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/CLOTHMAT"
        app:layout_constraintTop_toBottomOf="@+id/CLOTHNAME" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATERIAL:"
        app:layout_constraintBaseline_toBaselineOf="@+id/CLOTHMAT"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/CLOTHMAT"
        android:layout_width="93dp"
        android:layout_height="19dp"
        android:layout_marginBottom="26dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="25dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/CLOTHCOUNT"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/CLOTHCAT" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="94dp"
        android:text="MADE IN:"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CLOTHCOUNT"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="6dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/CLOTHMAT"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="43dp"
        android:text="STYLE:"
        app:layout_constraintEnd_toStartOf="@+id/STYLE"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/STYLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="PRICE: RM"
        app:layout_constraintBaseline_toBaselineOf="@+id/price"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="50dp"
        android:layout_height="19dp"
        android:layout_marginBottom="153dp"
        android:layout_marginEnd="79dp"
        android:layout_marginStart="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:text="LOCATION:"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/price" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/CLOTHIMAGE"
        app:layout_constraintStart_toEndOf="@+id/textView9" />

</android.support.constraint.ConstraintLayout>