<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_marginEnd="52dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colour2"
        app:layout_constraintTop_toBottomOf="@+id/loc">

        <Spinner
            android:id="@+id/SIZE1"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="332dp" />

        <Spinner
            android:id="@+id/COLOR1"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            tools:layout_editor_absoluteX="17dp"
            tools:layout_editor_absoluteY="373dp" />

    </LinearLayout>

    <Spinner
        android:id="@+id/CLOTH2"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="29dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/name2"
        app:layout_constraintTop_toTopOf="@+id/TYPE" />

    <ImageView
        android:id="@+id/CLOTHIMAGE"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="71dp"
        app:layout_constraintBottom_toBottomOf="@+id/size2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CLOTH2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button
            android:id="@+id/BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="BACK"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="434dp" />

        <Button
            android:id="@+id/cart2"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CLOTHING LIST" />

        <Button
            android:id="@+id/ADD"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD TO LIST"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="434dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/size2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="1dp"
        android:text="SIZE :"
        app:layout_constraintBottom_toTopOf="@+id/colour2"
        app:layout_constraintStart_toStartOf="@+id/colour2" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="24dp"
        android:text="NAME :"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/CLOTH2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/colour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="23dp"
        android:text="COLOUR :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="TYPES:"
        app:layout_constraintEnd_toStartOf="@+id/TYPE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/TYPE"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="83dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/name2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="PRICE: RM"
        app:layout_constraintStart_toStartOf="@+id/CLOTHIMAGE"
        app:layout_constraintTop_toBottomOf="@+id/CLOTHIMAGE" />

    <TextView
        android:id="@+id/pric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/CLOTHIMAGE" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:text="LOCATION:"
        app:layout_constraintEnd_toStartOf="@+id/loc"
        app:layout_constraintTop_toBottomOf="@+id/CLOTHIMAGE" />

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="@+id/CLOTHIMAGE" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATERIAL:"
        app:layout_constraintBaseline_toBaselineOf="@+id/mat"
        app:layout_constraintStart_toStartOf="@+id/name2" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:text="COUNTRY:"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mat"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <TextView
        android:id="@+id/coun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="@+id/mat"
        app:layout_constraintTop_toBottomOf="@+id/mat" />

</android.support.constraint.ConstraintLayout>